spring.application.name=elearn-programming

server.port=8001

# Datasource Setting
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

# CloudFlare R2
cf.r2.secret.key=${CF_SECRET_KEY}
cf.r2.access.key=${CF_ACCESS_KEY}
cf.r2.region=${CF_REGION}
cf.r2.endpoint=${CF_ENDPOINT}
cf.r2.dev.bucket.url=${CF_R2_DEV_BUCKET_URL}

# Facebook
facebook.client.id=${FACEBOOK_CLIENT_ID}
facebook.client.secret=${FACEBOOK_APP_SECRET}
facebook.redirect.uri=${FACEBOOK_REDIRECT_URI}

# Google
google.client.id=${GOOGLE_CLIENT_ID}
google.client.secret=${GOOGLE_CLIENT_SECRET}
google.redirect.uri=${GOOGLE_REDIRECT_URI}

# Email Server
spring.mail.host=${MAIL_HOST}
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Recaptcha V2
google.recaptcha.v2.secret=${GOOGLE_RECAPTCHA_V2_SECRET}
google.recaptcha.v2.site-key=${GOOGLE_RECAPTCHA_V2_SITE_KEY}

# JWT
jwt.access-token=10
jwt.refresh-token=168
jwt.token.secretKey=${JWT_TOKEN_SECRET_KEY}
